<?php

return [


    'repairSign' => 'Repair Sign',
    'customerInfo' => 'Customer Info',
   	'customerName' => 'Customer Name',
   	'sex' => 'Gender',
   	'address' => 'Address',
   	'place' => 'Place',
   	'land' => 'Land',
   	'streetNo' => 'Street No',
   	'postcode' => 'Post code',
   	'phoneNumber' => 'Phone number',
   	'emailAddress' => 'Email Address',
   	'repairInformation' => "Repair Information",
   	'userCode' => 'User Code',
   	'icloud' => "ICloud email & password",
   	'guarantee' => 'Guarantee',
   	'purchaseDate' => 'Purchase Date',
   	'until' => "Until",
      'other' => 'Other',
   	'guarantee2' => 'Enclose a purchase. Otherwise, we will take out warranty treatment. And research charges for',
   	'onlyQuotation' => 'Only Quotation',
   	'yes' => "Yes",
   	'no' => "No",
      'unknow' => "Unknow",
   	'buyAtOther' => 'Bought at other',
      'date' => 'Date',
   	'notRepair' => 'If it can not repair, return ?',
   	'choose' => 'Choose',
   	'wherePurchase' => 'Where did you purchase',
   	'youHaveInsurance' => 'Do you have insurance',
   	'pickUp' => 'Pick up at your home / and / return arrangement',
      'between'=> "Between",
      'pickupprice' => 'Pickup and return costs 7,50Euro only within zeeuws vlaanderen',
   	'model' => 'Model',
   	'type' => 'Type',
   	'imei' => 'IMEI / SN nummer',
      'imei2' => "This is a 15 digit number. You can find this number on the sticker below the battery. You only have to enter the numbers. Example: 350001234512345'",
   	'problemDes' => 'Problem description',
   	'accessoriesComeswith' => 'Accessories and comes with',
   	'answer' => 'Answer',
   	'battery' => 'Battery',
   	'charger' => 'Charger',
   	'memoryCard' => "Memory card",
   	'usbcable' => "Usb Cable",
   	'simcard' => 'Simcard',
   	'case' => "Case",
   	'otherwise' => "Otherwise",
   	'generalConditionsOnReceipt' => 'General Conditions on the receipt',
   	'save' => "Save",
   	'reset' => "Reset",
      'MALE'=>'Mr',
      'FEMALE'=> 'Miss',
      'belgium' => "Belgium",
      'netherlands' => 'Netherlands',
      'searchbybrand' => 'SEARCH BY BRAND OR MODEL',
      'REPAIR_STATUS_EMPTY' => 'Geen Status',
      'REPAIR_STATUS_WORKAT'=> 'In behandeling',
      'REPAIR_STATUS_WAIT_PARTS'=> 'Wacht op onderdeel',
      'REPAIR_STATUS_FINISHED'=> 'Reparatie klaar/Gesloten',
      'REPAIR_STATUS_WAIT_POST'=> 'Wacht op post',
      'REPAIR_STATUS_RETURN_SENT'=> 'Terug verzonden',
      'REPAIR_STATUS_WAIT_PHONE'=> 'Wacht op toestel',
      'REPAIR_STATUS_DELAY'=> 'Vertraagd',
      'REPAIR_STATUS_WAIT_ANSWER'=> 'Wacht op klant antwoord',
      'REPAIR_STATUS_WAIT_PAYMENT'=> 'Wacht op betaling',
      'REPAIR_STATUS_CUST_REJECT'=> 'Afstand van product',
      'REPAIR_STATUS_CUST_PICKUP_DELIVERED' => 'Opgehaald/geleverd'


];